<!DOCTYPE html>
<html>
<head>
<title>Live Camera Settings</title>
<link rel="stylesheet" href="css/bootstrap-icons.css" />
<style>
* {
    box-sizing: border-box;
}
#main {
    width: 100%;
    height: 100%; 
}
button {
    display:inline-block;
    margin:5px;
    color:#6060AA;
    font-size: 100%; 
    font-weight: normal;
    background-color:rgba(0,0,0,0);
    border:2px solid #6060FF;
    border-radius:5px;
    transition:all 0.3s;
    width:120px; 
    height:50px;
    cursor:pointer;
    box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
button:hover {
    box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
}
.panel {
    position: relative; 
    width: 80%; 
    height: auto;
    margin: 5px 0;
    display: inline-block;
}
h1{
    background-color: #E8F6F3;
    width: 100%;
    padding: 10px 0;
}
#wifissid {
    display: inline-block;
    width: auto; 
    height: 40px; 
    margin-right: 5px;
    padding: 0 8px; 
    font-size: 100%; 
    border: 1px solid #888;
    background: none;
    overflow: hidden;
}
#wifipwd {
    display: inline-block;
    width: 200px; 
    height: 40px; 
    margin-right: 5px;
    padding: 0 8px; 
    font-size: 100%; 
    overflow: hidden;
}
input[type=number] {
    width: 200px;
    height: 40px; 
    font-size: 100%; 
} 
.panel i {
    margin-left: -30px;
    cursor: pointer;
    }
</style>
</head>
<body>
<div class="main">
    <div class="panel">
        <h1>WiFi</h1>
        <div>
            <label for="wifissid">SSID:</label>
            <input type="text" id="wifissid"/>
        </div>
        <div>
            <label for="wifipwd">Password:</label>
            <input type="text" id="wifipwd"/>
        </div>
        <div>
            <label for="wifistatus">Status:</label>
            <label id="wifistatus"></label>
        </div>
        <button id="wifiapply" onclick="apply_wifi()">Apply</button>
    </div>
</div>
<script>
    var ws = new WebSocket("ws://localhost:8090/camera");
    ws.onopen = (event) => {
        console.log("WebSocket connection opened:", event);
        // check wifi status 
        check_wifi_status() 
    };
    ws.onclose = (event) => {
        console.log("WebSocket connection closed:", event);
    };
    socket.onerror = (error) => {
        console.error("WebSocket error:", error);
    };
    ws.onmessage = (event) => {
        var message = JSON.parse(event.data) 
        // update wifi status 
        if (message.method == "update_wifi_status") {
            update_wifi_status(message);
        }
    };
    function send_message(message) {
        var data = JSON.stringify(message); 
        ws.send(data); 
    }
    function update_wifi_status(message) {
        assert(message.method == "update_wifi_status"); 
        var ssid = message.params.ssid 
        var status = message.params.status 
        var statusElement = document.getElementById("wifistatus");  
        statusElement.textContent = status; 
    }
    function check_wifi_status() {
        var message = {
            "method": "check_wifi_status", 
        };
        send_message(message);
    }
    function apply_wifi_settings() {
        var ssidElement = document.getElementById("wifissid");
        var pwdElement = document.getElementById("wifipwd");
        var ssid = ssidElement.value; 
        var password = pwdElement.value; 
        var message = {
            "method": "apply_wifi_settings", 
            "params": {
                "ssid": ssid, 
                "password": password
            }, 
        };
        send_message(message);
    }
</script>
</body>
</html>
