<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Live Camera Video</title>
<style>
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
.container {
  margin: auto; 
  width: 100%;
  overflow: hidden;
}
.view {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.view img {
  position: relative;
}
.controls {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  overflow: hidden; 
}
button {
  flex-grow: 0;
  flex-shrink: 0;
  width:7rem; 
  height:2rem;
  font-size: 1rem; 
  font-weight: normal;
  white-space: nowrap;
}

.small_button {
  width: 3rem;
}

.overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
</head>
<body>
<div class="container">
  <div id="view" class="view">
    <img id="image" style="width:100%;height:auto" src="stream.mjpg" onload="update_image_fit()">
  </div>
  <div id="controls" class="controls">
    <button class="small_button" onclick="zoom_in()">+</button>
    <button class="small_button" onclick="zoom_out()">-</button>
    <button onclick="fit_view()">Fit View</button>
    <button onclick="snapshot()">Snapshot</button>
  </div>
</div>
<script>
function snapshot() {
  window.location = "snapshot.html";
}
function zoom_in() {
  console.log("zoom in")
  var view = document.getElementById("view");
  var controls = document.getElementById("controls");
  var image = document.getElementById("image");
  var width = Math.ceil(image.offsetWidth * 1.1) 
  var height = Math.ceil(image.offsetHeight * 1.1) 
  max_height = document.documentElement.clientHeight; 
  console.log("max height: " + max_height)
  if (height > max_height - 50) {
    controls.classList.add("overlay")
    view.style.height = max_height + "px";
    if (height < max_height) height = max_height;
  }
  else {
    controls.classList.remove("overlay")
    view.style.height = "auto";
  }
  image.style.width = width + "px" 
  image.style.height = height + "px"
}
function zoom_out() {
  console.log("zoom out")
  var view = document.getElementById("view");
  var controls = document.getElementById("controls");
  var image = document.getElementById("image");
  var width = Math.ceil(image.offsetWidth * 0.9) 
  var height = Math.ceil(image.offsetHeight * 0.9) 
  console.log("width: " + width)
  console.log("height: " + height)
  max_width = document.documentElement.clientWidth; 
  max_height = document.documentElement.clientHeight; 
  console.log("max max_width: " + max_width)
  console.log("max height: " + max_height)
  if (width > max_width || height > max_height) {
    if (height > max_height - 50) {
      controls.classList.add("overlay")
      view.style.height = max_height + "px";
      if (height < max_height) height = max_height;
    }
    else {
      controls.classList.remove("overlay")
      view.style.height = "auto";
    }
    image.style.width = width + "px" 
    image.style.height = height + "px"
  }
  else {
    fit_view() 
  }
}
function fit_view() {
  console.log("fit view")
  // max height 
  max_height = document.documentElement.clientHeight; 
  // var view = document.getElementById("view");
  // view.style.max_width = max_height + "px"; 
  console.log("max height: " + max_height)
  // potential height 
  var image = document.getElementById("image");
  // console.log("image width: " + image.naturalWidth);
  // console.log("image height: " + image.naturalHeight);
  var image_scale = image.naturalWidth/image.naturalHeight 
  console.log("image scale: " + image_scale) 
  var view = document.getElementById("view");
  // console.log("view width: " + view.clientWidth);
  // console.log("view height: " + view.clientHeight);
  console.log("view width: " + view.clientWidth) 
  var image_height = Math.ceil(view.clientWidth / image_scale) 
  console.log("image height: " + image_height)
  var controls = document.getElementById("controls");
  if (image_height > max_height - 50) {
    // image is taller
    controls.classList.add("overlay")
    view.style.height = max_height + "px";
    image.style.height = "100%";
    image.style.width = "auto";
  }
  else { 
    // image is wider 
    controls.classList.remove("overlay")
    view.style.height = "auto"; 
    image.style.width = "100%";
    image.style.height = "auto";
  }
}
function update_image_fit() {
  console.log("update image fit")
  var image = document.getElementById("image");
  if (image.style.width == "100%" || image.style.height == "100%") {
    fit_view() 
  }
}
window.onresize = function() {
  console.log('onresize...');
  update_image_fit(); 
}
</script>
</body>
</html>
